APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:jEvLdrrJbikOArLJNE2zXQzKvoZhiRiUWraXn6S3Hz4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=PRC

# for dingo/api
API_STANDARDS_TREE=x
API_SUBTYPE=Laravel
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

##资讯接口
NEWS_HOST={{.InformationCenterServiceSvc}}
SKU_CENTER_HOST={{.SkuCenterServiceSvc}}
APP_HOST={{.SingulatoApp}}

